# Mongo root user credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# Mongo credentials used by Node
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=example
MONGO_USERNAME=username
MONGO_PASSWORD=password
